HotpepperGourmetSystem/Area.xaml

<Page x:Class="HotpepperGourmetSystem.Area"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotpepperGourmetSystem"
      mc:Ignorable="d" 
      Title="Home" Height="650" Width="1000">
    <StackPanel>
        <Grid Height="626" HorizontalAlignment="Left" Width="1000" Background="#FFEEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="201"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="189"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="701" Margin="0,0,0,-75" VerticalAlignment="Top" Width="995" Source="Images/背景Area1.png" Grid.RowSpan="7"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="31,32,0,0" VerticalAlignment="Top" Width="132" Source="Images/Hotpepper.jpg"/>
            <Image HorizontalAlignment="Left" Height="424" Margin="282,92,0,0" VerticalAlignment="Top" Width="409" Source="Images/日本地図1.png" Grid.RowSpan="7"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,21.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="── 地域 ──" VerticalAlignment="Top" Height="22" Width="108" FontSize="16" Foreground="Black" FontWeight="Bold"/>
            <Button x:Name="goHome" Content="HOME" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Background="#FF252525" BorderBrush="{x:Null}" Click="goHome_Click"/>
            <Button x:Name="goGenre" Content="ジャンル" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138" Background="#FF252525" BorderBrush="{x:Null}" Click="goGenre_Click"/>
            <Button x:Name="goPicky" Content="こだわり" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="138" Background="#FF252525" BorderBrush="{x:Null}" Click="goPicky_Click"/>
            <Button x:Name="goHistory" Content="★" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="138" Background="#FF252525" BorderBrush="{x:Null}" Click="goHistory_Click"/>
            <Button x:Name="btHokkaido" Content="北海道" HorizontalAlignment="Left" Margin="637,98,0,0" VerticalAlignment="Top" Width="80" Height="28" Foreground="#DD000000" BorderBrush="#FFB381B2" Background="{x:Null}" Click="btHokkaido_Click"/>
            <Button x:Name="btAomori" Content="青森" HorizontalAlignment="Left" Margin="584,25.2,0,14.8" Width="66" Background="{x:Null}" Height="Auto" Grid.Row="1" BorderBrush="#FF6291CD" Foreground="#DD000000" />
            <Button x:Name="btIwate" Content="岩手" HorizontalAlignment="Left" Margin="584,17.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FF6291CD" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btAkita" Content="秋田" HorizontalAlignment="Left" Margin="584,58.2,0,24.2" Grid.Row="1" Width="66" Height="Auto" Background="{x:Null}" BorderBrush="#FF6291CD" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btMiyagi" Content="宮城" HorizontalAlignment="Left" Margin="584,8.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="66" Height="28" BorderBrush="#FF6291CD" Background="{x:Null}" Foreground="#DD000000"/>
            <Button x:Name="btYamagata" Content="山形" HorizontalAlignment="Left" Margin="584,24.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="66" Height="30" Background="{x:Null}" BorderBrush="#FF6291CD" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btHukushima" Content="福島" HorizontalAlignment="Left" Margin="584,41.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="66" Height="30" Background="{x:Null}" BorderBrush="#FF6291CD" Grid.RowSpan="2" Foreground="Black"/>
            <Button x:Name="btTokyo" Content="東京" HorizontalAlignment="Left" Margin="672,9.2,0,0" VerticalAlignment="Top" Width="66" Height="29" BorderBrush="#FF47B3D1" RenderTransformOrigin="2.7,-3.89" Grid.Row="1" Foreground="#DD000000" Background="{x:Null}" Click="btTokyo_Click"/>
            <Button x:Name="btKanagawa" Content="神奈川" HorizontalAlignment="Left" Margin="672,44.2,0,0" VerticalAlignment="Top" Width="80" Height="29" Background="{x:Null}" BorderBrush="#FF47B3D1" Grid.Row="1" Grid.RowSpan="2" Foreground="#DD000000" FontFamily="Yu Gothic UI Semibold"/>
            <Button x:Name="btSaitama" Content="埼玉" HorizontalAlignment="Left" Margin="672,10.2,0,0" VerticalAlignment="Top" Width="66" Height="29" Background="{x:Null}" BorderBrush="#FF47B3D1" Grid.Row="2" Foreground="#DD000000"/>
            <Button x:Name="btTiba" Content="千葉" HorizontalAlignment="Left" Margin="672,3.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="66" Height="29" Background="{x:Null}" BorderBrush="#FF47B3D1" Foreground="#DD000000"/>
            <Button x:Name="btIbaraki" Content="茨城" HorizontalAlignment="Left" Margin="672,36.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="66" Height="29" BorderBrush="#FF47B3D1" Background="{x:Null}" RenderTransformOrigin="4.991,-3.255" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btTotigi" Content="栃木" HorizontalAlignment="Left" Margin="672,28.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="66" Height="29" BorderBrush="#FF47B3D1" Background="{x:Null}" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btGunma" Content="群馬" HorizontalAlignment="Left" Margin="672,20.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="66" Height="29" Background="{x:Null}" BorderBrush="#FF47B3D1" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btOkinawa" Content="沖縄" HorizontalAlignment="Left" Margin="625,34.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FFEC817C" Foreground="#DD000000"/>
            <Button x:Name="btNigata" Content="新潟" HorizontalAlignment="Left" Margin="442,131,0,0" VerticalAlignment="Top" Width="66" Height="28" BorderBrush="#FF8BD1AE" Background="{x:Null}" Foreground="#DD000000"/>
            <Button x:Name="btNagano" Content="長野" HorizontalAlignment="Left" Margin="442,164,0,0" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FF8BD1AE" Foreground="#DD000000"/>
            <Button x:Name="btYamanashi" Content="山梨" HorizontalAlignment="Left" Margin="442,98,0,0" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FF8BD1AE" Foreground="#DD000000"/>
            <Button x:Name="btToyama" Content="富山" HorizontalAlignment="Left" Margin="442,197,0,0" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FF8BD1AE" Grid.RowSpan="2" Foreground="#DD020000"/>
            <Button x:Name="btIshikawa" Content="石川" HorizontalAlignment="Left" Margin="442,62.2,0,20.2" Width="66" Height="Auto" Grid.Row="1" Background="{x:Null}" BorderBrush="#FF8BD1AE" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btHukui" Content="福井" HorizontalAlignment="Left" Margin="442,30.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FF8BD1AE" Foreground="#DD000000"/>
            <Button x:Name="btAiti" Content="愛知" HorizontalAlignment="Left" Margin="468,1.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" Background="{x:Null}" BorderBrush="#FF8BD1AE" Height="28" Foreground="#DD000000"/>
            <Button x:Name="btGihu" Content="岐阜" HorizontalAlignment="Left" Margin="468,100.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" Height="28" BorderBrush="#FF8BD1AE" Background="{x:Null}" Foreground="#DD000000"/>
            <Button x:Name="btMie" Content="三重" HorizontalAlignment="Left" Margin="468,34.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FF8BD1AE" Foreground="#DD000000"/>
            <Button x:Name="btShizuoka" Content="静岡" HorizontalAlignment="Left" Margin="468,67.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FF8BD1AE" Foreground="#DD000000"/>
            <Button x:Name="btOsaka" Content="大阪" HorizontalAlignment="Left" Margin="335,98,0,0" VerticalAlignment="Top" Width="66" Height="28" BorderBrush="#FFEEE27B" Background="{x:Null}" Foreground="#DD000000"/>
            <Button x:Name="btHyogo" Content="兵庫" HorizontalAlignment="Left" Margin="335,131,0,0" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FFEEE27B" Foreground="#DD000000"/>
            <Button x:Name="btKyoto" Content="京都" HorizontalAlignment="Left" Margin="335,164,0,0" VerticalAlignment="Top" Width="66" Height="28" BorderBrush="#FFEEE27B" Background="{x:Null}" Foreground="#DD000000"/>
            <Button x:Name="btShiga" Content="滋賀" HorizontalAlignment="Left" Margin="335,197,0,0" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FFEEE27B" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btNara" Content="奈良" HorizontalAlignment="Left" Margin="335,29.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="28" BorderBrush="#FFEEE27B" Background="{x:Null}" Foreground="#DD000000"/>
            <Button x:Name="btWakayama" Content="和歌山" HorizontalAlignment="Left" Margin="335,62.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="30" Background="{x:Null}" BorderBrush="#FFEEE27B" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btEhime" Content="愛媛" HorizontalAlignment="Left" Margin="370,21.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FFFAC46F" Foreground="#DD000000"/>
            <Button x:Name="btKagawa" Content="香川" HorizontalAlignment="Left" Margin="370,54.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" Height="28" BorderBrush="#FFFAC46F" Background="{x:Null}" Foreground="#DD000000"/>
            <Button x:Name="btTokushima" Content="徳島" HorizontalAlignment="Left" Margin="370,87.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FFFAC46F" Foreground="#DD000000"/>
            <Button x:Name="btKouti" Content="高知" HorizontalAlignment="Left" Margin="370,120.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" Height="29" BorderBrush="#FFFAC46F" Background="{x:Null}" Foreground="#DD000000"/>
            <Button x:Name="btHukuoka" Content="福岡" HorizontalAlignment="Left" Margin="233,11.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="66" Height="27" Background="{x:Null}" BorderBrush="#FFEC817C" Foreground="#DD000000"/>
            <Button x:Name="btSaga" Content="佐賀" HorizontalAlignment="Left" Margin="233,3.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="66" Background="{x:Null}" BorderBrush="#FFEC817C" Height="28" Foreground="#DD000000"/>
            <Button x:Name="btNagasaki" Content="長崎" HorizontalAlignment="Left" Margin="233,36.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="66" Background="{x:Null}" BorderBrush="#FFEC817C" Height="28" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btKumamoto" Content="熊本" HorizontalAlignment="Left" Margin="233,27.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="66" Background="{x:Null}" BorderBrush="#FFEC817C" Height="28" Grid.RowSpan="2" Foreground="#DD000000"/>
            <Button x:Name="btOita" Content="大分" HorizontalAlignment="Left" Margin="233,19.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" BorderBrush="#FFEC817C" Background="{x:Null}" Height="28" Foreground="#DD000000"/>
            <Button x:Name="btMiyazaki" Content="宮崎" HorizontalAlignment="Left" Margin="233,52.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66" Background="{x:Null}" BorderBrush="#FFEC817C" Height="28" Foreground="#DD000000"/>
            <Button x:Name="btKagoshima" Content="鹿児島" HorizontalAlignment="Left" Margin="233,85.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80" BorderBrush="#FFEC817C" Background="{x:Null}" Height="29" Foreground="#DD000000"/>
            <Button x:Name="btHiroshima" Content="広島" HorizontalAlignment="Left" Margin="233,98,0,0" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FFEAA9C7" Foreground="#DD000000"/>
            <Button x:Name="btOkayama" Content="岡山" HorizontalAlignment="Left" Margin="233,131,0,0" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FFEAA9C7" Foreground="#DD000000"/>
            <Button x:Name="btShimane" Content="島根" HorizontalAlignment="Left" Margin="233,164,0,0" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FFEAA9C7" Foreground="#DD000000"/>
            <Button x:Name="btTottori" Content="鳥取" HorizontalAlignment="Left" Margin="233,197,0,0" VerticalAlignment="Top" Width="66" Height="28" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="#FFEAA9C7" Foreground="#DD000000"/>
            <Button x:Name="btYamaguti" Content="山口" HorizontalAlignment="Left" Margin="233,29.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="28" Background="{x:Null}" BorderBrush="#FFEAA9C7" Foreground="#DD000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="246,50,0,0" TextWrapping="Wrap" Text="県から探す" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <RadioButton x:Name="rb1" Content="" HorizontalAlignment="Left" Margin="782,10,0,0" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb2" Content="" HorizontalAlignment="Left" Margin="782,28,0,0" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb3" Content="" HorizontalAlignment="Left" Margin="782,46,0,0" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb4" Content="" HorizontalAlignment="Left" Margin="782,64,0,0" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb5" Content="" HorizontalAlignment="Left" Margin="782,82,0,0" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb6" Content="" HorizontalAlignment="Left" Margin="782,100,0,0" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb7" Content="" HorizontalAlignment="Left" Margin="782,118,0,0" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb8" Content="" HorizontalAlignment="Left" Margin="782,136,0,0" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb9" Content="" HorizontalAlignment="Left" Margin="782,154,0,0" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb10" Content="" HorizontalAlignment="Left" Margin="782,173,0,0" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb11" Content="" HorizontalAlignment="Left" Margin="782,191,0,0" VerticalAlignment="Top" Width="176" Grid.RowSpan="2"/>
            <RadioButton x:Name="rb12" Content="" HorizontalAlignment="Left" Margin="782,9,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.278" Width="176"/>
            <RadioButton x:Name="rb13" Content="" HorizontalAlignment="Left" Margin="782,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb14" Content="" HorizontalAlignment="Left" Margin="782,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb15" Content="" HorizontalAlignment="Left" Margin="782,63,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="176"/>
            <RadioButton x:Name="rb16" Content="" HorizontalAlignment="Left" Margin="782,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176"/>
            <RadioButton x:Name="rb17" Content="" HorizontalAlignment="Left" Margin="787,30,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Width="171"/>
            <RadioButton x:Name="rb18" Content="" HorizontalAlignment="Left" Margin="787,11,0,0" Grid.Row="6" VerticalAlignment="Top" Width="171"/>
            <RadioButton x:Name="rb19" Content="" HorizontalAlignment="Left" Margin="787,34,0,0" Grid.Row="6" VerticalAlignment="Top" Width="171"/>
            <RadioButton x:Name="rb20" Content="" HorizontalAlignment="Left" Margin="787,57,0,0" Grid.Row="6" VerticalAlignment="Top" Width="171"/>
            <RadioButton x:Name="rb21" Content="" HorizontalAlignment="Left" Margin="787,80,0,0" Grid.Row="6" VerticalAlignment="Top" Width="171"/>
            <RadioButton x:Name="rb22" Content="" HorizontalAlignment="Left" Margin="787,103,0,0" Grid.Row="6" VerticalAlignment="Top" Width="171"/>
            <RadioButton x:Name="rb23" Content="" HorizontalAlignment="Left" Margin="787,126,0,0" Grid.Row="6" VerticalAlignment="Top" Width="171"/>
            <RadioButton x:Name="rb24" Content="" HorizontalAlignment="Left" Margin="787,149,0,0" Grid.Row="6" VerticalAlignment="Top" Width="171"/>
        </Grid>
    </StackPanel>
</Page>
