HotpepperGourmetSystem/Genre.xaml

<Page x:Class="HotpepperGourmetSystem.Genre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotpepperGourmetSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Genre">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <!--<Image HorizontalAlignment="Left" Height="575" Margin="0.2,10,-185,-135.4" VerticalAlignment="Top" Width="808" Source="Images/ジャンル料理小.png" Grid.Column="1"/>-->
        <Image HorizontalAlignment="Left" Height="575" Margin="168,32,-176,-157" VerticalAlignment="Top" Width="808" Source="Images/ジャンル.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="76,81,0,0" VerticalAlignment="Top" Width="132" Source="Images/Hotpepper.jpg" Grid.ColumnSpan="2"/>
        <!--<Image HorizontalAlignment="Left" Height="575" Margin="0.2,10,-185,-135.4" VerticalAlignment="Top" Width="808" Source="Images/ジャンル料理.png" Grid.Column="1"/>-->
        <!--<Image HorizontalAlignment="Left" Height="575" Margin="0.2,10,-185,-135.4" VerticalAlignment="Top" Width="808" Source="Images/waku.png" Grid.Column="1"/>-->
        <!--<GroupBox Header="MaterialDesignFlatButton" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="FlatButton" Width="200" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Content="FlatAccentButton" Width="200" Style="{StaticResource MaterialDesignFlatAccentButton}"/>
            </StackPanel>
        </GroupBox>
        <Button Content="FlatButton" Width="200" Style="{StaticResource MaterialDesignFlatButton}" Grid.ColumnSpan="2" Margin="-7,268,607,150"/>
        <Button Content="FlatAccentButton" Width="200" Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.ColumnSpan="2" Margin="5,174,595,244"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="78,206,0,0" TextWrapping="Wrap" Text="── ジャンル ──" VerticalAlignment="Top" Height="22" Width="130" FontSize="16" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btTavern" Content="居酒屋" Grid.Column="1" HorizontalAlignment="Left" Margin="66,48,0,0" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btTavern_Click" />
        <Button x:Name="btDiningBar" Content="ダイニングバー・バル" Grid.Column="1" HorizontalAlignment="Left" Margin="230,48,0,0" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="btDiningBar_Click" />
        <Button x:Name="btCreativeCooking" Content="創作料理" Grid.Column="1" HorizontalAlignment="Left" Margin="394,48,0,0" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="btCreativeCooking_Click" />
        <Button x:Name="btJapaneseFood" Content="和食" Grid.Column="1" HorizontalAlignment="Left" Margin="558,48,-99,0" VerticalAlignment="Top" Width="164" Height="134" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="btJapaneseFood_Click" />
        <Button x:Name="btWesteraFood" Content="洋食" Grid.Column="1" HorizontalAlignment="Left" Margin="66,182,0,0" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btWesteraFood_Click" />
        <Button x:Name="btItalian" Content="イタリアン・フレンチ" Grid.Column="1" HorizontalAlignment="Left" Margin="230,182,0,0" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btItalian_Click" />
        <Button x:Name="btTopKoreaFood" Content="韓国料理" Grid.Column="1" HorizontalAlignment="Left" Margin="66,316,0,0" VerticalAlignment="Top" Width="164" Height="134" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btTopKoreaFood_Click" />
        <Button x:Name="btBar" Content="バー・カクテル" Grid.Column="1" HorizontalAlignment="Left" Margin="66,450,0,-134" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="btBar_Click" />
        <Button x:Name="btChineseFood" Content="中華料理" Grid.Column="1" HorizontalAlignment="Left" Margin="394,182,0,0" VerticalAlignment="Top" Width="164" Height="134" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btChineseFood_Click" />
        <Button x:Name="btGrilledMeat" Content="焼肉・ホルモン" Grid.Column="1" HorizontalAlignment="Left" Margin="558,182,-99,0" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btGrilledMeat_Click" />
        <Button x:Name="btAsiaFood" Content="アジア・エスニック料理" Grid.Column="1" HorizontalAlignment="Left" Margin="230,316,0,0" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="btAsiaFood_Click" />
        <Button x:Name="btInternationalFood" Content="各国料理" Grid.Column="1" HorizontalAlignment="Left" Margin="394,316,0,0" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btInternationalFood_Click"/>
        <Button x:Name="btKaraoke" Content="カラオケ・パーティ" Grid.Column="1" HorizontalAlignment="Left" Margin="558,316,-99,0" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="btKaraoke_Click" />
        <Button x:Name="btRamen" Content="ラーメン" Grid.Column="1" HorizontalAlignment="Left" Margin="230,450,0,-134" VerticalAlignment="Top" Width="164" Height="134" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btRamen_Click"/>
        <Button x:Name="btOkonomiyaki" Content="お好み焼き・もんじゃ" Grid.Column="1" HorizontalAlignment="Left" Margin="394,450,0,-134" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btOkonomiyaki_Click" />
        <Button x:Name="btCafe" Content="カフェ・スイーツ" Grid.Column="1" HorizontalAlignment="Left" Margin="558,450,-99,-134" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="btCafe_Click" />
        <Button x:Name="goHome" Content="HOME" HorizontalAlignment="Left" Margin="76,305,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Click="goHome_Click"/>
        <Button x:Name="goArea" Content="地域" HorizontalAlignment="Left" Margin="76,396,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Foreground="#DD000000" Background="{x:Null}" BorderBrush="{x:Null}" Click="goArea_Click"/>
        <Label x:Name="lbGenreName" Content="" HorizontalAlignment="Left" Height="48" Margin="58,464,0,-62" VerticalAlignment="Top" Width="128" FontSize="20" Grid.ColumnSpan="2"/>
        
    </Grid>
</Page>
