HotpepperGourmetSystem/Genre.xaml

<Page x:Class="HotpepperGourmetSystem.Genre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotpepperGourmetSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Genre">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <!--<Image HorizontalAlignment="Left" Height="575" Margin="0.2,10,-185,-135.4" VerticalAlignment="Top" Width="808" Source="Images/ジャンル料理小.png" Grid.Column="1"/>-->
        <Image HorizontalAlignment="Left" Height="575" Margin="169,21,-177,-146.4" VerticalAlignment="Top" Width="808" Source="Images/ジャンル.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="77,70,0,0" VerticalAlignment="Top" Width="132" Source="Images/Hotpepper.jpg" Grid.ColumnSpan="2"/>
        <!--<Image HorizontalAlignment="Left" Height="575" Margin="0.2,10,-185,-135.4" VerticalAlignment="Top" Width="808" Source="Images/ジャンル料理.png" Grid.Column="1"/>-->
        <!--<Image HorizontalAlignment="Left" Height="575" Margin="0.2,10,-185,-135.4" VerticalAlignment="Top" Width="808" Source="Images/waku.png" Grid.Column="1"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="79,195,0,0" TextWrapping="Wrap" Text="── ジャンル ──" VerticalAlignment="Top" Height="22" Width="130" FontSize="16" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="67.2,37,0,0" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="231.2,37,0,0" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="395.2,37,0,0" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="559.2,37,-100,0" VerticalAlignment="Top" Width="164" Height="134" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="67.2,171,0,0" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="231.2,171,0,0" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="67.2,305,0,0" VerticalAlignment="Top" Width="164" Height="134" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="67.2,439,0,-123.4" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="395.2,171,0,0" VerticalAlignment="Top" Width="164" Height="134" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="559.2,171,-100,0" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="231.2,305,0,0" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="395.2,305,0,0" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="559.2,305,-100,0" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="231.2,439,0,-123.4" VerticalAlignment="Top" Width="164" Height="134" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="395.2,439,0,-123.4" VerticalAlignment="Top" Width="164" Height="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="559.2,439,-100,-123.4" VerticalAlignment="Top" Width="164" Height="134" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="goHome" Content="HOME" HorizontalAlignment="Left" Margin="77,243,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Click="goHome_Click"/>
        <Button x:Name="goArea" Content="地域" HorizontalAlignment="Left" Margin="77,296,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Foreground="#DD000000" Background="{x:Null}" BorderBrush="{x:Null}" Click="goArea_Click"/>
        <Button x:Name="goPicky" Content="こだわり" HorizontalAlignment="Left" Margin="77,352,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#DD000000" Click="goPicky_Click"/>
        <Button x:Name="goHistory" Content="お気に入り" HorizontalAlignment="Left" Margin="79,407,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" Foreground="#DD000000" BorderBrush="{x:Null}" Background="{x:Null}" Click="goHistory_Click"/>
    </Grid>
</Page>
