HotpepperGourmetSystem/Home.xaml

<Page x:Class="HotpepperGourmetSystem.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotpepperGourmetSystem"
      mc:Ignorable="d" 
      Title="Home" Height="600" Width="1000" Loaded="Page_Loaded">
    <StackPanel>
        <Grid Height="598" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="667*"/>
            </Grid.ColumnDefinitions>
            <!--<Button
                 Margin="340,0,0,17"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                 ToolTip="MaterialDesignFloatingActionLightButton" Grid.Column="1" Height="157" Grid.RowSpan="4" Width="157" Grid.Row="3" Background="Firebrick" BorderBrush="Firebrick"/>-->

            <!--<Image HorizontalAlignment="Left" Height="624" Margin="166,0,-161,-235.2" VerticalAlignment="Top" Width="995" Source="Images/白黒画像.png" Grid.RowSpan="8" Grid.ColumnSpan="2"/>-->
            <Label x:Name="lb1" Content="Label" Margin="498,11,246,-126" Grid.Column="1" Grid.Row="7"/>
            <Image HorizontalAlignment="Left" Height="46" Margin="21,27,0,0" VerticalAlignment="Top" Width="124" Source="Images/Hotpepper.jpg"/>
            <!--<Image HorizontalAlignment="Left" Height="31" Margin="71,11,0,0" VerticalAlignment="Top" Width="31" Source="Images/太陽.jpg" Grid.Row="5"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="112,16,0,0" VerticalAlignment="Top" Width="21" Source="Images/月.png" Grid.Row="5"/>-->
            <!--<Image HorizontalAlignment="Left" Height="29" Margin="66,10,0,0" VerticalAlignment="Top" Width="28" Source="Images/お金.png" Grid.Row="5"/>-->
            <Button x:Name="goArea" Margin="10,4,10,10" Click="Button_Click" Grid.Row="2" Content="地域" Background="#FFFBFBFB" BorderBrush="{x:Null}" Foreground="Black"/>
            <Button x:Name="goGenre" Margin="10,4,10,10" Click="goGenre_Click_1" Grid.Row="3" Content="ジャンル" Background="#FFFBFBFB"  BorderBrush="{x:Null}" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,109,0,0" TextWrapping="Wrap" Text="── HOME ──" VerticalAlignment="Top" Height="22" Width="121" FontSize="16"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,-190" VerticalAlignment="Top" Height="571" Grid.RowSpan="8" Width="3" Background="#FFC5C5C5" Grid.Column="1"/>
            <Label Content="予算" HorizontalAlignment="Left" Margin="21,13,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="16" Foreground="#FF383838"/>
            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="71,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="31" Height="31" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFCBCBCB"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="107,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="31" Height="31" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFCBCBCB"/>-->
            <ComboBox x:Name="cbBudgetMin" HorizontalAlignment="Left" Height="24" Margin="16,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="64" SelectionChanged="cbBudgetMin_SelectionChanged"/>
            <Label Content="～" HorizontalAlignment="Left" Height="23" Margin="80,6,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbBudgetMax" HorizontalAlignment="Left" Height="25" Margin="100,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="64"/>
            <Label Content="人数" HorizontalAlignment="Left" Height="28" Margin="21,40,0,-67" Grid.Row="7" VerticalAlignment="Top" FontSize="16" Foreground="#FF383838"/>
            <ComboBox x:Name="cbNumber" HorizontalAlignment="Left" Height="24" Margin="38,73,0,-96" Grid.Row="7" VerticalAlignment="Top" Width="80"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="21,35,0,0" Grid.Row="4" VerticalAlignment="Top" Height="1" Width="135" Background="#FFC5C5C5"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="2" Margin="10,14,0,-15" Grid.Row="7" VerticalAlignment="Top" Width="146" Background="#FFC5C5C5"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="2" Margin="10,125,0,-126" Grid.Row="7" VerticalAlignment="Top" Width="146" Background="#FFC5C5C5"/>
            <Button x:Name="btSearch" Content="検索する" HorizontalAlignment="Left" Margin="50,146,0,-178" Grid.Row="7" VerticalAlignment="Top" Width="106" FontSize="14" Height="33" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Firebrick" Click="btSearch_Click"/>
            <Label x:Name="lbPref" Content="県" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="29,17,0,0" VerticalAlignment="Top" Width="258" FontSize="24" Background="{x:Null}" Foreground="#DD000000"/>
            <Label x:Name="lbCity" Content="市区町村" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="161,17,0,0" VerticalAlignment="Top" Width="360" FontSize="24" Foreground="#DD000000"/>
            <Label x:Name="lbGenre" Content="ジャンル" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="587,17,0,0" VerticalAlignment="Top" Width="237" FontSize="24" Foreground="#DD000000"/>

            <ScrollViewer Grid.Column="1" Margin="0,0,16,-207" Grid.RowSpan="8" HorizontalAlignment="Right" Width="800" Height="532" VerticalAlignment="Bottom">
                <Grid Height="2332">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                        <RowDefinition Height="217"/>
                        <RowDefinition Height="193*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="221*"/>
                        <RowDefinition Height="192*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="221*"/>
                        <RowDefinition Height="192*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="221*"/>
                        <RowDefinition Height="192*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="222*"/>
                        <RowDefinition Height="201*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Label" HorizontalAlignment="Left" Margin="52,9,0,0" VerticalAlignment="Top" Height="202" Width="204" Background="#DDF7F7F7" Grid.Row="1" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,9,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="1" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,78,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="1" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,147,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="1" Foreground="{x:Null}"/>
                    <Label x:Name="lbShopName1" Content="店名" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" FontSize="36" Height="52" Width="392"/>
                    <Label Content="所在地" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFFBFBFB" Height="24" Width="44"/>
                    <Label Content="営業時間" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#DD000000" Background="#FFFBFBFB" Height="24" Width="56"/>
                    <Label x:Name="lbOpen1" Content="あ" HorizontalAlignment="Left" Margin="71,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="321" Foreground="#DD000000" Height="24"/>
                    <Label Content="予算" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFFBFBFB" Height="24" Width="32"/>
                    <Label x:Name="lbBudget1" Content="○○～○○円" HorizontalAlignment="Left" Margin="47,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="345" Foreground="#DD000000" Height="24"/>
                    <TextBlock x:Name="tbCatchPhrase1" HorizontalAlignment="Left" Margin="10,113,0,0" Grid.Row="2" TextWrapping="Wrap" Text="キャッチフレーズ" VerticalAlignment="Top" Height="62" Width="372" FontSize="14"/>
                    <TextBlock x:Name="tbAddress1" HorizontalAlignment="Left" Margin="59,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="36" Width="333" RenderTransformOrigin="0.312,1.51" FontSize="14"/>




                    <Label Content="Label" HorizontalAlignment="Left" Margin="52,9,0,0" VerticalAlignment="Top" Height="202" Width="204" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="1" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,9,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="1" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,78,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="1" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,147,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="1" Foreground="{x:Null}"/>
                    <Label x:Name="lbShopName2" Content="店名" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" FontSize="36" Height="52" Width="391" Grid.Column="1"/>
                    <Label Content="所在地" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="44"/>
                    <Label Content="営業時間" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#DD000000" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="56"/>
                    <Label x:Name="lbOpen2" Content="あ" HorizontalAlignment="Left" Margin="71,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="320" Foreground="#DD000000" Grid.Column="1" Height="24"/>
                    <Label Content="予算" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="32"/>
                    <Label x:Name="lbBudget2" Content="○○～○○円" HorizontalAlignment="Left" Margin="47,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="344" Foreground="#DD000000" Grid.Column="1" Height="24"/>
                    <TextBlock x:Name="tbCatchPhrase2" HorizontalAlignment="Left" Margin="9,113,0,0" Grid.Row="2" TextWrapping="Wrap" Text="キャッチフレーズ" VerticalAlignment="Top" Height="62" Width="372" FontSize="14" Grid.Column="1"/>
                    <TextBlock x:Name="tbAddress2" HorizontalAlignment="Left" Margin="59,12,-1,0" Grid.Row="2" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="36" Width="333" RenderTransformOrigin="0.312,1.51" Grid.Column="1" FontSize="14"/>




                    <Label Content="Label" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="202" Width="204" Background="#DDF7F7F7" Grid.Row="4" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="4" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,79,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="4" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,148,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="4" Foreground="{x:Null}"/>
                    <Label x:Name="lbShopName3" Content="店名" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" FontSize="36" Height="52" Width="392" Grid.Row="3"/>
                    <Label Content="所在地" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FFFBFBFB" Height="24" Width="44"/>
                    <Label Content="営業時間" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#DD000000" Background="#FFFBFBFB" Height="24" Width="56"/>
                    <Label x:Name="lbOpen3" Content="あ" HorizontalAlignment="Left" Margin="71,51,0,0" Grid.Row="5" VerticalAlignment="Top" Width="321" Foreground="#DD000000" Height="24"/>
                    <Label Content="予算" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FFFBFBFB" Height="24" Width="32"/>
                    <Label x:Name="lbBudget3" Content="○○～○○円" HorizontalAlignment="Left" Margin="47,80,0,0" Grid.Row="5" VerticalAlignment="Top" Width="345" Foreground="#DD000000" Height="24"/>
                    <TextBlock x:Name="tbCatchPhrase3" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="5" TextWrapping="Wrap" Text="キャッチフレーズ" VerticalAlignment="Top" Height="62" Width="372" FontSize="14"/>
                    <TextBlock x:Name="tbAddress3" HorizontalAlignment="Left" Margin="59,12,0,0" Grid.Row="5" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="36" Width="333" RenderTransformOrigin="0.312,1.51" FontSize="14"/>




                    <Label Content="Label" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="202" Width="204" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="4" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="4" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,79,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="4" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,148,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="4" Foreground="{x:Null}"/>
                    <Label x:Name="lbShopName4" Content="店名" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" FontSize="36" Height="52" Width="391" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="所在地" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="44"/>
                    <Label Content="営業時間" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#DD000000" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="56"/>
                    <Label x:Name="lbOpen4" Content="あ" HorizontalAlignment="Left" Margin="71,51,0,0" Grid.Row="5" VerticalAlignment="Top" Width="320" Foreground="#DD000000" Grid.Column="1" Height="24"/>
                    <Label Content="予算" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="32"/>
                    <Label x:Name="lbBudget4" Content="○○～○○円" HorizontalAlignment="Left" Margin="47,80,0,0" Grid.Row="5" VerticalAlignment="Top" Width="344" Foreground="#DD000000" Grid.Column="1" Height="24"/>
                    <TextBlock x:Name="tbCatchPhrase4" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="5" TextWrapping="Wrap" Text="キャッチフレーズ" VerticalAlignment="Top" Height="62" Width="372" FontSize="14" Grid.Column="1"/>
                    <TextBlock x:Name="tbAddress4" HorizontalAlignment="Left" Margin="59,12,-1,0" Grid.Row="5" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="36" Width="333" RenderTransformOrigin="0.312,1.51" Grid.Column="1" FontSize="14"/>




                    <Label Content="Label" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="202" Width="204" Background="#DDF7F7F7" Grid.Row="7" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="7" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,79,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="7" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,148,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="7" Foreground="{x:Null}"/>
                    <Label x:Name="lbShopName5" Content="店名" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" FontSize="36" Height="52" Width="392" Grid.Row="6"/>
                    <Label Content="所在地" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Background="#FFFBFBFB" Height="24" Width="44"/>
                    <Label Content="営業時間" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="#DD000000" Background="#FFFBFBFB" Height="24" Width="56"/>
                    <Label x:Name="lbOpen5" Content="あ" HorizontalAlignment="Left" Margin="71,51,0,0" Grid.Row="8" VerticalAlignment="Top" Width="326" Foreground="#DD000000" Height="24" Grid.ColumnSpan="2"/>
                    <Label Content="予算" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="8" VerticalAlignment="Top" Background="#FFFBFBFB" Height="24" Width="32"/>
                    <Label x:Name="lbBudget5" Content="○○～○○円" HorizontalAlignment="Left" Margin="47,80,0,0" Grid.Row="8" VerticalAlignment="Top" Width="350" Foreground="#DD000000" Height="24" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="tbCatchPhrase5" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="8" TextWrapping="Wrap" Text="キャッチフレーズ" VerticalAlignment="Top" Height="62" Width="372" FontSize="14"/>
                    <TextBlock x:Name="tbAddress5" HorizontalAlignment="Left" Margin="59,12,0,0" Grid.Row="8" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="36" Width="333" RenderTransformOrigin="0.312,1.51" FontSize="14"/>




                    <Label Content="Label" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Height="202" Width="204" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="7" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="7" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="251,79,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="7" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="251,148,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="7" Foreground="{x:Null}"/>
                    <Label x:Name="lbShopName6" Content="店名" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" FontSize="36" Height="52" Width="392" Grid.Column="1" Grid.Row="6" Margin="0,0,-1,0"/>
                    <Label Content="所在地" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="44"/>
                    <Label Content="営業時間" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="#DD000000" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="56"/>
                    <Label x:Name="lbOpen6" Content="あ" HorizontalAlignment="Left" Margin="71,51,0,0" Grid.Row="8" VerticalAlignment="Top" Width="320" Foreground="#DD000000" Grid.Column="1" Height="24"/>
                    <Label Content="予算" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="8" VerticalAlignment="Top" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="32"/>
                    <Label x:Name="lbBudget6" Content="○○～○○円" HorizontalAlignment="Left" Margin="47,80,0,0" Grid.Row="8" VerticalAlignment="Top" Width="344" Foreground="#DD000000" Grid.Column="1" Height="24"/>
                    <TextBlock x:Name="tbCatchPhrase6" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="8" TextWrapping="Wrap" Text="キャッチフレーズ" VerticalAlignment="Top" Height="62" Width="372" FontSize="14" Grid.Column="1"/>
                    <TextBlock x:Name="tbAddress6" HorizontalAlignment="Left" Margin="59,12,-1,0" Grid.Row="8" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="36" Width="333" RenderTransformOrigin="0.312,1.51" Grid.Column="1" FontSize="14"/>




                    <Label Content="Label" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="202" Width="204" Background="#DDF7F7F7" Grid.Row="10" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="10" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,78,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="10" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,147,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="10" Foreground="{x:Null}"/>
                    <Label x:Name="lbShopName7" Content="店名" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" FontSize="36" Height="52" Width="392" Grid.Row="9"/>
                    <Label Content="所在地" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top" Background="#FFFBFBFB" Height="24" Width="44"/>
                    <Label Content="営業時間" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="11" VerticalAlignment="Top" Foreground="#DD000000" Background="#FFFBFBFB" Height="24" Width="56"/>
                    <Label x:Name="lbOpen7" Content="あ" HorizontalAlignment="Left" Margin="66,51,0,0" Grid.Row="11" VerticalAlignment="Top" Width="326" Foreground="#DD000000" Height="24"/>
                    <Label Content="予算" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="11" VerticalAlignment="Top" Background="#FFFBFBFB" Height="24" Width="32"/>
                    <Label x:Name="lbBudget7" Content="○○～○○円" HorizontalAlignment="Left" Margin="42,80,0,0" Grid.Row="11" VerticalAlignment="Top" Width="350" Foreground="#DD000000" Height="24"/>
                    <TextBlock x:Name="tbCatchPhrase7" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="11" TextWrapping="Wrap" Text="キャッチフレーズ" VerticalAlignment="Top" Height="62" Width="372" FontSize="14"/>
                    <TextBlock x:Name="tbAddress7" HorizontalAlignment="Left" Margin="59,10,0,0" Grid.Row="11" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="36" Width="333" RenderTransformOrigin="0.312,1.51" FontSize="14"/>




                    <Label Content="Label" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Height="202" Width="204" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="10" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="10" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="251,78,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="10" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="251,147,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="10" Foreground="{x:Null}"/>
                    <Label x:Name="lbShopName8" Content="店名" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" FontSize="36" Height="52" Width="392" Grid.Column="1" Grid.Row="9" Margin="0,0,-1,0"/>
                    <Label Content="所在地" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="44"/>
                    <Label Content="営業時間" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="11" VerticalAlignment="Top" Foreground="#DD000000" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="56"/>
                    <Label x:Name="lbOpen8" Content="あ" HorizontalAlignment="Left" Margin="71,51,0,0" Grid.Row="11" VerticalAlignment="Top" Width="320" Foreground="#DD000000" Grid.Column="1" Height="24"/>
                    <Label Content="予算" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="11" VerticalAlignment="Top" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="32"/>
                    <Label x:Name="lbBudget8" Content="○○～○○円" HorizontalAlignment="Left" Margin="47,80,0,0" Grid.Row="11" VerticalAlignment="Top" Width="344" Foreground="#DD000000" Grid.Column="1" Height="24"/>
                    <TextBlock x:Name="tbCatchPhrase8" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="11" TextWrapping="Wrap" Text="キャッチフレーズ" VerticalAlignment="Top" Height="62" Width="372" FontSize="14" Grid.Column="1"/>
                    <TextBlock x:Name="tbAddress8" HorizontalAlignment="Left" Margin="59,12,-1,0" Grid.Row="11" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="36" Width="333" RenderTransformOrigin="0.312,1.51" Grid.Column="1" FontSize="14"/>



                    <Label Content="Label" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="202" Width="204" Background="#DDF7F7F7" Grid.Row="13" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="13" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,79,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="13" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="261,148,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Row="13" Foreground="{x:Null}"/>
                    <Label x:Name="lbShopName9" Content="店名" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" FontSize="36" Height="52" Width="392" Grid.Row="12"/>
                    <Label Content="所在地" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" VerticalAlignment="Top" Background="#FFFBFBFB" Height="24" Width="44"/>
                    <Label Content="営業時間" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="14" VerticalAlignment="Top" Foreground="#DD000000" Background="#FFFBFBFB" Height="24" Width="56"/>
                    <Label x:Name="lbOpen9" Content="あ" HorizontalAlignment="Left" Margin="71,51,0,0" Grid.Row="14" VerticalAlignment="Top" Width="321" Foreground="#DD000000" Height="24"/>
                    <Label Content="予算" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="14" VerticalAlignment="Top" Background="#FFFBFBFB" Height="24" Width="32"/>
                    <Label x:Name="lbBudget9" Content="○○～○○円" HorizontalAlignment="Left" Margin="47,80,0,0" Grid.Row="14" VerticalAlignment="Top" Width="345" Foreground="#DD000000" Height="24"/>
                    <TextBlock x:Name="tbCatchPhrase9" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="14" TextWrapping="Wrap" Text="キャッチフレーズ" VerticalAlignment="Top" Height="62" Width="372" FontSize="14"/>
                    <TextBlock x:Name="tbAddress9" HorizontalAlignment="Left" Margin="59,12,0,0" Grid.Row="14" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="36" Width="333" RenderTransformOrigin="0.312,1.51" FontSize="14"/>




                    <Label Content="Label" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Height="202" Width="204" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="13" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="13" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="251,79,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="13" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="251,148,0,0" VerticalAlignment="Top" Height="64" Width="64" Background="#DDF7F7F7" Grid.Column="1" Grid.Row="13" Foreground="{x:Null}"/>
                    <Label x:Name="lbShopName10" Content="店名" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" FontSize="36" Height="52" Width="391" Grid.Column="1" Grid.Row="12"/>
                    <Label Content="所在地" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" VerticalAlignment="Top" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="44"/>
                    <Label Content="営業時間" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="14" VerticalAlignment="Top" Foreground="#DD000000" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="56"/>
                    <Label x:Name="lbOpen10" Content="あ" HorizontalAlignment="Left" Margin="71,51,0,0" Grid.Row="14" VerticalAlignment="Top" Width="320" Foreground="#DD000000" Grid.Column="1" Height="24"/>
                    <Label Content="予算" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="14" VerticalAlignment="Top" Background="#FFFBFBFB" Grid.Column="1" Height="24" Width="32"/>
                    <Label x:Name="lbBudget10" Content="○○～○○円" HorizontalAlignment="Left" Margin="47,80,0,0" Grid.Row="14" VerticalAlignment="Top" Width="344" Foreground="#DD000000" Grid.Column="1" Height="24"/>
                    <TextBlock x:Name="tbCatchPhrase10" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="14" TextWrapping="Wrap" Text="キャッチフレーズ" VerticalAlignment="Top" Height="62" Width="372" FontSize="14" Grid.Column="1"/>
                    <TextBlock x:Name="tbAddress10" HorizontalAlignment="Left" Margin="59,10,-1,0" Grid.Row="14" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="36" Width="333" RenderTransformOrigin="0.312,1.51" Grid.Column="1" FontSize="14"/>

                </Grid>
            </ScrollViewer>
            <!--<Button x:Name="btClose" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="788,0,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="48" Click="btClose_Click_1"/>-->

        </Grid>
    </StackPanel>
</Page>
